:host {
  color: #fff;
  position: relative;
  text-align: center;
  padding-top: 35vh;
  display: block;

  h1 {
    font-size: 4.3vh;
    font-weight: 400;
  }

  .menu {
    padding-top: 5vh;
    font-size: 3.2vh;

    li {
      margin-bottom: 20px;
    }

    a {
      color: #fff;
      text-transform: capitalize;
    }
  }
}
