chart[type] {
  display: block;
  position: relative;
  height: 400;

  svg {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: block;

    .legend-text, .data-label {
      font-size: 3vh;
      font-weight: 600;
      line-height: 1.2em;
      text-transform: uppercase;
    }

    .data-label {
      font-size: 6vh;
    }
  }
}
